<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.common.lcworld</groupId>
    <artifactId>common-lcworld-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>common-lcworld-parent</name>
    <description>common-lcworld-parent</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.custom.wxh</groupId>
                <artifactId>huanxin-server</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <modules>
        <module>common-lcworld-repo</module>
        <module>common-lcworld-config</module>
        <module>common-lcworld-eureka</module>
        <module>common-lcworld-service</module>
        <module>common-lcworld-api</module>
        <module>common-lcworld-admin</module>
        <module>common-lcworld-mybatisplus</module>

    </modules>

</project>
